body
  font-family: Ubuntu
  font-size: 18px
  color: #212121

.container
  width: 940px

.stripe
  background-size: cover
  background-color: transparent
  background-position: center
  background-repeat: no-repeat
  padding-bottom: 2em

.stripe-head
  padding-bottom: 4em
  padding-top: 33px
  background-image: url(/img/head-bg.jpg)
  background-position: 70% center
  text-align: center

  .logo
    text-align: left

  address
    .phone
      font-size: 24px
      font-weight: 600
      color: #FDDD4B
      position: relative

      &:before
        content: ""
        display: block
        background: transparent url(/img/header-phone.png) left center no-repeat
        height: 43px
        width: 43px
        position: absolute
        left: 0
        top: -5px
    .city
      font-weight: 200

  h1
    margin-top: 50px
    font-size: 48px
    font-weight: 600
    color: #fff
    margin-bottom: 50px
    em
      font-style: normal
      border-bottom: 8px solid #FEDE4B

  .dreams
    font-size: 26px
    font-weight: 600
    color: #fff
    margin-bottom: 60px

    span
      font-size: 50px
      background: transparent url(/img/header-brush.png) center no-repeat
      display: block
      margin-top: 1rem
      color: #212121
      small
        font-size: 30px
        font-weight: 400

  form
    input, button
      height: 55px
      vertical-align: middle
      display: inline-block
      width: 30%
      margin: 0 1%
    h3
      color: #fff
      margin-bottom: .7em
    button
      font-size: 24px
      font-weight: 600




.stripe-why-you-here
  ul
    list-style: none




.stripe-why-you-here
  font-size: 20px
  li
    position: relative
    width: 400px
    height: 100px
    padding-left: 130px
    margin-bottom: 30px
    span
      display: table-cell
      vertical-align: middle
      height: 100px
    &:before
      content: ""
      display: inline-block
      width: 100px
      height: 100px
      vertical-align: middle
      position: absolute
      left: 0

      border-radius: 100%
      background-color: #fede4b
      background-position: center
      background-repeat: no-repeat

    &.icon-1:before
      background-image: url(/img/why-icons/1.png)

    &.icon-2:before
      background-image: url(/img/why-icons/2.png)

    &.icon-3:before
      background-image: url(/img/why-icons/3.png)

    &.icon-4:before
      background-image: url(/img/why-icons/4.png)

    &.icon-5:before
      background-image: url(/img/why-icons/5.png)

    &.icon-6:before
      background-image: url(/img/why-icons/6.png)





.stripe-why-marketing
  background-image: url(/img/why-bg.jpg)
  text-align: center

  span
    display: block
    margin-bottom: 2em

  img
    margin-bottom: 2em

  .diag-label:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 20px
    height: 20px
    background-color: #F55141



.stripe-comparison
  font-size: 20px
  text-align: center
  .users
    > div
      padding-top: 420px
      background: transparent url(/img/users1.png) center no-repeat
    .users-many
      background-image: url(/img/users.png)
      background-position: center top




.stripe-services
  .list
    list-style: none
    padding: 0
    margin: 0
    background-color: #4C7370
    border-top-left-radius: .3em
    border-top-right-radius: .3em
    font-weight: bold
    color: #fff
    overflow: hidden
    li
      height: 100px
      display: table-cell
      vertical-align: middle
      text-align: center
      width: 290px
      cursor: pointer
      &:hover, &.active
        background-color: #FDDD4B
        color: #212121
      &.nav
        width: 50px
        font-weight: bold
        font-size: 2em
        background: transparent url(/img/nav/left.png) center no-repeat
        padding: 0 0.8em
        &:hover
          background-color: #4C7370
          color: #FDDD4B
        &.left
          border-right: 1px solid #3F5B59
          &:hover
            background-image: url(/img/nav/left-active.png)
        &.right
          background-image: url(/img/nav/right.png)
          border-left: 1px solid #3F5B59
          &:hover
            background-image: url(/img/nav/right-active.png)
  .service
    background: #EBEFF1 url(/img/services/1.jpg) top left no-repeat
    padding-left: 385px
    height: 450px
    border: 1px solid rgba(100, 133, 130, 0.5)
    border-top: 0
    border-bottom-left-radius: .3em
    border-bottom-right-radius: .3em
    box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.3)
    &.service1
      background-image: url(/img/services/1.jpg)
    &.service2
      background-image: url(/img/services/2.jpg)
    &.service3
      background-image: url(/img/services/3.jpg)
    &.service4
      background-image: url(/img/services/4.jpg)
    &.service5
      background-image: url(/img/services/5.jpg)
    &.service6
      background-image: url(/img/services/6.jpg)
    .title
      font-size: 24px
      text-align: left
      padding-top: 2em
      padding-bottom: 1em
    ul
      padding-left: 1em
    a
      color: #212121
      font-weight: 500
      font-size: 18px
    .content
      min-height: 350px
    .btn
      padding: .5em 2em



.stripe-want-better
  background-image: url(/img/better-bg.png )




.stripe-want-important
  padding-bottom: 4em
  .importants
    div
      background: transparent url(/img/important1.png) bottom center no-repeat
      height: 230px
      width: 48%
      margin-right: 4%
      padding-top: 3em
      background-size: contain
    .important1
      background-image: url(/img/important1.png)
    .important2
      background-image: url(/img/important2.png)
      margin-right: 0
    span
      display: block
      width: 220px





.stripe-questions
  background-image: url(/img/questions-bg.jpg)
  height: 615px
  h2
    color: #FDDD4B
  h4
    color: #fff
  small
    color: #BDC3C7





.stripe-footer
  background-color: #ECF0F1
  padding-top: 50px

  .brand + p
    margin-top: .5em
    margin-bottom: .5em

  .social-icons
    a
      display: inline-block
      height: 32px
      width: 32px
      text-align: center
      background-color: #4d7470
      border-radius: 100%
      line-height: 29px
      margin-right: .3em
      &:hover
        background-color: #FBD839

  address
    margin-bottom: .5em

  .words
  .contacts
    .phone
      padding-top: 10px
      font-size: 24px
      font-weight: 600
    a
      display: block
      color: #3D615D
      padding-left: 32px
      background: transparent url(/img/footer-email.png) left center no-repeat
      margin-bottom: .5em
      &.request-call
        background-image: url(/img/footer-phone.png)
        background-position: 2px

.btn-yellow
  background-color: #FDDD4B
  border-color: transparent
  &:hover
    background-color: #EEC502

h2
  font-weight: 600
  font-size: 48px
  text-align: center
  padding-top: 1em
  margin-bottom: .5em
h3
  font-size: 30px
  font-weight: bold
  text-align: center
  padding-top: 1em

h4
  text-align: center
  font-size: 24px
  font-weight: 400
  margin-bottom: 1.5em

.form-control
  border-width: 3px
  border-color: transparent
  box-shadow: 0 0 4px rgba(0, 0, 0, .35)
  &:focus
    border-color: #FDDD4B

form.vertical
  text-align: center
  input, button, small
    display: block
    width: 390px
    margin: 1em auto
    height: 55px
  button
    font-size: 24px
    font-weight: 600
  small
    font-size: 14px
    font-weight: 200
    &:before
      content: ""
      display: inline-block
      background: transparent url(/img/lock.png) center no-repeat
      height: 15px
      width: 15px
      margin-bottom: 4px
      vertical-align: bottom
      margin-right: 10px
